Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment01\Pursue-Evade\Build\PursuitEvade_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.705675 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.856111 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.180185 ms (FindLiveObjects: 0.020907 ms CreateObjectMapping: 0.017866 ms MarkObjects: 0.137609 ms  DeleteObjects: 0.003041 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.126867 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.819955 ms (FindLiveObjects: 0.020147 ms CreateObjectMapping: 0.007222 ms MarkObjects: 0.787644 ms  DeleteObjects: 0.004561 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.459966 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.158897 ms (FindLiveObjects: 0.038393 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.110619 ms  DeleteObjects: 0.002660 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.276359 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.164599 ms (FindLiveObjects: 0.039914 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.114801 ms  DeleteObjects: 0.002660 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.215537 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.137229 ms (FindLiveObjects: 0.014065 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.113661 ms  DeleteObjects: 0.002280 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.220859 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 0.141791 ms (FindLiveObjects: 0.014825 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.117082 ms  DeleteObjects: 0.002280 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4b08 -> priority: 1 
  Thread -> id: 2360 -> priority: 1 
