Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment02\Obstacle Avoidance\Build\ObstacleAvoidance_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.663480 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.262478 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.198431 ms (FindLiveObjects: 0.019006 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.151294 ms  DeleteObjects: 0.010643 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2354 -> priority: 1 
  Thread -> id: 3030 -> priority: 1 
