Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Semester 3\Shane\ameya_gadkari\Assignment10\MiniMax\Build\MiniMax_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.595435 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2008 -> priority: 1 
  Thread -> id: 3a58 -> priority: 1 
