Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ameya\Desktop\BoidKiller_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.525870 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.265139 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 51470.
Total: 15.583344 ms (FindLiveObjects: 2.746491 ms CreateObjectMapping: 0.933997 ms MarkObjects: 11.855719 ms  DeleteObjects: 0.047137 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 190.363602 ms

Unloading 82 unused Assets to reduce memory usage. Loaded Objects now: 350.
Total: 0.250890 ms (FindLiveObjects: 0.028890 ms CreateObjectMapping: 0.009123 ms MarkObjects: 0.170301 ms  DeleteObjects: 0.041815 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.280921 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 350.
Total: 0.219339 ms (FindLiveObjects: 0.021287 ms CreateObjectMapping: 0.009503 ms MarkObjects: 0.180185 ms  DeleteObjects: 0.007982 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.266856 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 51473.
Total: 15.649488 ms (FindLiveObjects: 2.627508 ms CreateObjectMapping: 1.022949 ms MarkObjects: 11.951894 ms  DeleteObjects: 0.045616 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 202.410522 ms

Unloading 82 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.266096 ms (FindLiveObjects: 0.034212 ms CreateObjectMapping: 0.008743 ms MarkObjects: 0.185506 ms  DeleteObjects: 0.037253 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.284342 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.222760 ms (FindLiveObjects: 0.023568 ms CreateObjectMapping: 0.009123 ms MarkObjects: 0.181325 ms  DeleteObjects: 0.007602 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: fb4 -> priority: 1 
  Thread -> id: 3ae8 -> priority: 1 
