Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ameya\Downloads\NeuralNetworks_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.738226 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1e38 -> priority: 1 
  Thread -> id: 46cc -> priority: 1 
